--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19)local v20={};for v45=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v45,v45 + 1 )),v1(v2(v19,1 + (v45% #v19) ,1 + (v45% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/AKIO-INSCRIPT/Pruebarandom/main/prueba%20gui"))();local v9=v8:CreateWindow(v7("\226\232\242\9\202\158\255","\126\177\163\187\69\134\219\167"),"INSCRIPT FAMILY 游녬",10044539230 -(957 + 273) );local v10=v9:CreateTab(v7("\16\206\56\204\236\55\222","\156\67\173\74\165"));local v11=v10:CreateFrame(v7("\17\175\93\4\189","\38\84\215\41\118\220\70"));local v12=v10:CreateFrame(v7("\124\32\14\89\216\98\51\7","\158\48\118\66\114"));local v13=v10:CreateFrame(v7("\137\37\28\58","\155\203\68\112\86\19\197"));local v14=v10:CreateFrame(v7("\116\216\55\255\72\56\226\253\72\216\36\253\76","\152\38\189\86\156\32\24\133"));local v15=v10:CreateFrame(v7("\217\100\151","\38\156\55\199"));local v16=v10:CreateFrame(v7("\139\111\121\44\26\96\245\80","\35\200\29\28\72\115\20\154"));v14:CreateButton(v7("\49\190\211\214\129\37\32\24\173\145\205\136\45\55\17","\84\121\223\177\191\237\76"),v7("\148\120","\161\219\54\169\192\90\48\80"),function()RunSteppedMobile=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96")).RenderStepped:Connect(function()local v46=0;while true do if (v46==(0 + 0)) then if (game.Players.LocalPlayer.Character.Humanoid.RigType==Enum.HumanoidRigType.R6) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-game.Workspace.TPSSystem.TPS.Position).Magnitude<=DistanceReachMobile) then if (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(1 + 0)) then local v283=0;while true do if (v283==(0 -0)) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\142\202\208\2\22\107\144\198\208","\75\220\163\183\106\98")],game.Workspace.TPSSystem.TPS,0 -0 );firetouchinterest(game.Players.LocalPlayer.Character[v7("\48\179\140\63\205\66\150\142\48","\185\98\218\235\87")],game.Workspace.TPSSystem.TPS,1);break;end end elseif (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(5 -3)) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\231\57\33\242\158\134\206\59","\202\171\92\71\134\190")],game.Workspace.TPSSystem.TPS,0 -0 );firetouchinterest(game.Players.LocalPlayer.Character[v7("\5\196\42\156\105\237\41\143","\232\73\161\76")],game.Workspace.TPSSystem.TPS,1781 -(389 + 1391) );end end end if (game.Players.LocalPlayer.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-game.Workspace.TPSSystem.TPS.Position).Magnitude<=DistanceReachMobile) then if (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(1 + 0)) then local v284=0 + 0 ;while true do if (v284==0) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\137\208\69\85\10\151\214\85\88\12\151\220\69","\126\219\185\34\61")],game.Workspace.TPSSystem.TPS,0 -0 );firetouchinterest(game.Players.LocalPlayer.Character[v7("\62\199\89\122\106\91\252\240\9\220\114\119\121","\135\108\174\62\18\30\23\147")],game.Workspace.TPSSystem.TPS,952 -(783 + 168) );break;end end elseif (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(6 -4)) then local v289=0;local v290;local v291;while true do if (v289==0) then v290=0 + 0 ;v291=nil;v289=312 -(309 + 2) ;end if (v289==(2 -1)) then while true do if (v290==(1212 -(1090 + 122))) then v291=0 + 0 ;while true do if (v291==(0 -0)) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\154\236\44\223\52\161\36\194\164\197\47\204","\167\214\137\74\171\120\206\83")],game.Workspace.TPSSystem.TPS,0 + 0 );firetouchinterest(game.Players.LocalPlayer.Character[v7("\167\245\52\73\212\168\156\245\32\113\253\160","\199\235\144\82\61\152")],game.Workspace.TPSSystem.TPS,1);break;end end break;end end break;end end end end end break;end end end);end);v14:CreateButton(v7("\35\19\170\42\5\31\181\34\19\23\171\107\21\19\184\40\15","\75\103\118\217"),v7("\232\114\86","\126\167\52\16\116\217"),function()RunSteppedMobile:Disconnect();end);v14:CreateButton("Tama침o de reach - 0","Tama침o de Reach",function()DistanceReachMobile=1118 -(628 + 490) ;end);v14:CreateButton("Tama침o de reach - 2","Tama침o de Reach",function()DistanceReachMobile=1 + 1 ;end);v14:CreateButton("Tama침o de reach - 3","Tama침o de Reach",function()DistanceReachMobile=7 -4 ;end);v14:CreateButton("Tama침o de reach - 5","Tama침o de Reach",function()DistanceReachMobile=5;end);v14:CreateButton("Tama침o de reach - 8","Tama침o de Reach",function()DistanceReachMobile=36 -28 ;end);v14:CreateButton("Tama침o de reach - 10","Tama침o de Reach",function()DistanceReachMobile=784 -(431 + 343) ;end);v14:CreateButton("Tama침o de reach - 15","Tama침o de Reach",function()DistanceReachMobile=15;end);v14:CreateButton("Tama침o de reach - 20","Tama침o de Reach",function()DistanceReachMobile=40 -20 ;end);v14:CreateButton("Tama침o de reach - 25","Tama침o de Reach",function()DistanceReachMobile=25;end);v14:CreateButton("Tama침o de reach - 30","Tama침o de Reach",function()DistanceReachMobile=30;end);v14:CreateButton("Tama침o de reach - 35","Tama침o de Reach",function()DistanceReachMobile=35;end);v14:CreateButton("Tama침o de reach - 50","Tama침o de Reach",function()DistanceReachMobile=144 -94 ;end);v14:CreateButton("Tama침o de reach - 60","Tama침o de Reach",function()DistanceReachMobile=48 + 12 ;end);v14:CreateButton("Tama침o de reach - 70","Tama침o de Reach",function()DistanceReachMobile=9 + 61 ;end);v14:CreateButton("Tama침o de reach - 80","Tama침o de Reach",function()DistanceReachMobile=1775 -(556 + 1139) ;end);v14:CreateButton("Tama침o de reach - 90","Tama침o de Reach",function()DistanceReachMobile=105 -(6 + 9) ;end);v14:CreateButton("Tama침o de reach - 100","Tama침o de Reach",function()DistanceReachMobile=19 + 81 ;end);v13:CreateToggle(v7("\250\43\33\131\160","\156\168\78\64\224\212\121"),v7("\42\235\175\193\21\174\177\199\2\227\181\193\71\234\160\142\21\235\164\205\4\231\170\192","\174\103\142\197"),function(v21)if v21 then RunStepped2=game:GetService(v7("\100\61\81\11\32\76\238\95\43\90","\152\54\72\63\88\69\62")).RenderStepped:Connect(function()local v124=0;local v125;local v126;while true do if (v124==1) then while true do if (v125==(0 + 0)) then v126=169 -(28 + 141) ;while true do if (v126==(0 + 0)) then if (game.Players.LocalPlayer.Character.Humanoid.RigType==Enum.HumanoidRigType.R6) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-game.Workspace.TPSSystem.TPS.Position).Magnitude<=3) then if (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(1 -0)) then local v316=0 + 0 ;while true do if (v316==0) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\230\205\233\84\192\132\194\89\211","\60\180\164\142")],game.Workspace.TPSSystem.TPS,1317 -(486 + 831) );firetouchinterest(game.Players.LocalPlayer.Character[v7("\106\87\2\33\51\173\62\93\89","\114\56\62\101\73\71\141")],game.Workspace.TPSSystem.TPS,1);break;end end elseif (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==(5 -3)) then local v324=0 -0 ;local v325;while true do if (v324==0) then v325=0;while true do if (v325==(0 + 0)) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\148\236\221\208\248\197\222\195","\164\216\137\187")],game.Workspace.TPSSystem.TPS,0 -0 );firetouchinterest(game.Players.LocalPlayer.Character[v7("\254\227\55\166\230\210\14\213","\107\178\134\81\210\198\158")],game.Workspace.TPSSystem.TPS,1264 -(668 + 595) );break;end end break;end end end end end if (game.Players.LocalPlayer.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-game.Workspace.TPSSystem.TPS.Position).Magnitude<=(3 + 0)) then if (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==1) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\10\7\133\206\190\20\1\149\195\184\20\11\133","\202\88\110\226\166")],game.Workspace.TPSSystem.TPS,0 + 0 );firetouchinterest(game.Players.LocalPlayer.Character[v7("\241\6\133\255\222\239\0\149\242\216\239\10\133","\170\163\111\226\151")],game.Workspace.TPSSystem.TPS,2 -1 );elseif (game.Lighting[game.Players.LocalPlayer.Name].PreferredFoot.Value==2) then firetouchinterest(game.Players.LocalPlayer.Character[v7("\61\53\180\44\98\56\62\20\34\158\61\73","\73\113\80\210\88\46\87")],game.Workspace.TPSSystem.TPS,0);firetouchinterest(game.Players.LocalPlayer.Character[v7("\173\41\203\6\203\142\59\200\0\203\132\43","\135\225\76\173\114")],game.Workspace.TPSSystem.TPS,291 -(23 + 267) );end end end break;end end break;end end break;end if (v124==(1944 -(1129 + 815))) then v125=0;v126=nil;v124=388 -(371 + 16) ;end end end);else RunStepped2:Disconnect();end end);v13:CreateLabel(v7("\40\202\154","\199\122\141\216\208\204\221"));v13:CreateToggle(v7("\143\200\23","\150\205\189\112\144\24"),v7("\9\141\177\73\5\200\0\5\32\196\170\66\1\200\1\21\55\151\176\66\5\130\20\80\36\196\189\77\8\135\31","\112\69\228\223\44\100\232\113"),function(v22)if v22 then game.Workspace.TPSSystem.TPS.Trail.Enabled=true;else game.Workspace.TPSSystem.TPS.Trail.Enabled=false;end end);v13:CreateToggle(v7("\237\44\55","\230\180\127\103\179\214\28"),v7("\185\11\86\73\234\1\226\141\9\80\72\168\66\245\137\23\79\73","\128\236\101\63\38\132\33"),function(v23)if v23 then local v57=Instance.new(v7("\142\172\16\73","\175\204\201\113\36\214\139"));v57.Name=v7("\115\222\52\223\1\85\238\48\221\9","\100\39\172\85\188");v57.Parent=game.Workspace.TPSSystem.TPS;v57.TextureLength=1757 -(1326 + 424) ;v57.TextureMode=v7("\158\108\184\148\58\174","\83\205\24\217\224");v57.TextureSpeed=1 -0 ;v57.FaceCamera=true;local v65=Instance.new(v7("\199\209\217\60\229\205\192\56\232\209","\93\134\165\173"));v65.Name=v7("\156\243\205\206\27\220\160\113\169","\30\222\146\161\162\90\174\210");v65.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));v57.Attachment1=game.Workspace.TPSSystem.TPS.Attachment1;v57.Attachment0=v65;else game.Workspace.TPSSystem.TPS.TracerBeam:Destroy();end end);v13:CreateToggle(v7("\117\53\127\232\83\67\87\44\124\238","\32\56\64\19\156\58"),v7("\104\239\199","\224\58\168\133\54\58\146"),function(v24)if v24 then local v71=0 -0 ;local v72;local v73;while true do if (v71==0) then local v201=118 -(88 + 30) ;while true do if (v201==(771 -(720 + 51))) then v72=workspace.TPSSystem.TPS;v73=22 -12 ;v201=1777 -(421 + 1355) ;end if (v201==(1 -0)) then v71=1 + 0 ;break;end end end if (v71==(1084 -(286 + 797))) then _G.RAIN=true;while _G.RAIN do for v243=0 -0 ,1,0.001 * v73  do local v244=0 -0 ;local v245;while true do if (v244==0) then v245=439 -(397 + 42) ;while true do if (v245==0) then v72.Color=Color3.fromHSV(v243,1 + 0 ,801 -(24 + 776) );wait();break;end end break;end end end end break;end end else local v74=0 -0 ;while true do if (v74==(785 -(222 + 563))) then local v202=0;while true do if (v202==(0 -0)) then _G.RAIN=false;wait(3.3);v202=1;end if (v202==1) then v74=1 + 0 ;break;end end end if (v74==1) then workspace.TPSSystem.TPS.Color=Color3.fromRGB(438 -(23 + 167) ,248,2046 -(690 + 1108) );break;end end end end);v13:CreateToggle(v7("\117\95\69\248\116\198\170\30\85\66\66\254\122\138\136\25","\107\57\54\43\157\21\230\231"),v7("\233\172\51","\175\187\235\113\149\217\188"),function(v25)if v25 then local v75=0 + 0 ;local v76;while true do if (v75==0) then local v204=0 + 0 ;while true do if (v204==1) then v75=1;break;end if (v204==(848 -(40 + 808))) then v76=3 + 12 ;_G.RANB=true;v204=3 -2 ;end end end if (v75==(1 + 0)) then while _G.RANB do for v246=0,1 + 0 ,(0.001 + 0) * v76  do local v247=Color3.fromHSV(v246,572 -(47 + 524) ,1);local v248=Color3.fromHSV(v246,1,1);local v249=ColorSequence.new(v247,v248);game.Workspace.TPSSystem.TPS.Trail.Color=v249;wait();end end break;end end else local v77=0 + 0 ;local v78;local v79;local v80;while true do if (v77==(5 -3)) then v80=ColorSequence.new(v78,v79);game.Workspace.TPSSystem.TPS.Trail.Color=v80;break;end if (v77==0) then local v206=0 -0 ;while true do if ((0 -0)==v206) then _G.RANB=false;wait(3.3);v206=1727 -(1165 + 561) ;end if ((1 + 0)==v206) then v77=3 -2 ;break;end end end if (v77==1) then v78=Color3.fromRGB(98 + 157 ,255,734 -(341 + 138) );v79=Color3.fromRGB(69 + 186 ,255,526 -271 );v77=328 -(89 + 237) ;end end end end);v12:CreateLabel(v7("\17\160\133\69\229\112\123\61\171\142\94\163\125\125\124\161\136\90\230\117","\24\92\207\225\44\131\25"));v12:CreateBox(v7("\103\214\174\73\23","\29\43\179\216\44\123"),11591493929 -1546955929 ,function(v26)local v27=0 -0 ;local v28;local v29;local v30;while true do if (v27==2) then setreadonly(v29,false);v30=v29.__index;v27=884 -(581 + 300) ;end if (v27==3) then v29.__index=function(v198,v199)local v200=0;while true do if (v200==0) then if ((tostring(v198)==v7("\141\233\12\73\171\220\44","\44\221\185\64")) or (tostring(v198)==v7("\45\226\94\90\127","\19\97\135\40\63"))) then if (tostring(v199)==v7("\152\93\63\46\42","\81\206\60\83\91\79")) then return v28;end end return v30(v198,v199);end end end;break;end if (0==v27) then v28=nil;v28=tonumber(v26);v27=1221 -(855 + 365) ;end if (v27==1) then wait(0.1 -0 );v29=getrawmetatable(game);v27=2;end end end);v12:CreateBox(v7("\118\155","\196\46\203\176\18\79\163\45"),10044538000,function(v31)local v32;v32=tonumber(v31);wait(0.1 + 0 );local v33=getrawmetatable(game);setreadonly(v33,false);local v34=v33.__index;v33.__index=function(v47,v48)local v49=1235 -(1030 + 205) ;local v50;while true do if ((0 + 0)==v49) then v50=0;while true do if (v50==(0 + 0)) then if (tostring(v47)==v7("\128\18","\143\216\66\30\126\68\155")) then if (tostring(v48)==v7("\156\201\1\222\192","\129\202\168\109\171\165\195\183")) then return v32;end end return v34(v47,v48);end end break;end end end;end);v12:CreateLabel(v7("\3\82\34\203\202\17\245","\134\66\56\87\184\190\116"));v12:CreateBox(v7("\8\56\12\182\9\228\97\49\57\113\27\190\10\251\52\48\47\37\8\251\34\187\111\101\109\125\89\245\73\185\28\117\47\58\0\183\21\238\51\38","\85\92\81\105\219\121\139\65"),10044538000,function(v36)settings():GetService(v7("\211\182\68\82\115\205\246\128\85\81\104\214\243\180\67","\191\157\211\48\37\28")).IncomingReplicationLag=tonumber(v36);end);v12:CreateLabel(v7("\248\30\249\25\42\222\12\231\92\60\205\26\241","\90\191\127\148\124"));v12:CreateButton("Celebraci칩nes free [all]",v7("\92\130\61\21\116\136\63\2\125\134\110\3\119\131\47\4\56\139\47\4\56\132\43\27\125\133\60\22\123\142\33\25\125\148\110\4\113\137\110\7\119\137\43\5\56\131\39\25\125\149\33","\119\24\231\78"),function()local v38=286 -(156 + 130) ;while true do if (v38==(27 -15)) then game:GetService(v7("\20\26\173\248\52\226\196","\183\68\118\204\129\81\144")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF16.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration16();end);game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF17.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration17();end);game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF18.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration18();end);game:GetService(v7("\103\84\5\199\82\74\23","\190\55\56\100")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF19.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration19();end);game:GetService(v7("\102\163\61\7\22\241\224","\147\54\207\92\126\115\131")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF20.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration20();end);game:GetService(v7("\61\61\52\100\8\108\30","\30\109\81\85\29\109")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF21.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration21();end);game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF22.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration22();end);game:GetService(v7("\158\227\188\165\171\253\174","\220\206\143\221")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF23.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration23();end);v38=21 -8 ;end if (v38==6) then game:GetService(v7("\180\77\89\55\129\83\75","\78\228\33\56")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF13.Active=true;game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF13.Selectable=true;game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF13.Script.Disabled=false;game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF14.Active=true;game:GetService(v7("\63\170\44\102\226\250\28","\136\111\198\77\31\135")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF14.Selectable=true;game:GetService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF14.Script.Disabled=false;game:GetService(v7("\137\0\130\56\7\39\191","\204\217\108\227\65\98\85")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF15.Active=true;game:GetService(v7("\110\207\244\252\41\210\77","\160\62\163\149\133\76")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF15.Selectable=true;v38=7;end if (v38==(13 -6)) then local v137=0 + 0 ;while true do if (v137==(2 + 1)) then game:GetService(v7("\104\27\38\95\93\5\52","\38\56\119\71")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF17.Script.Disabled=false;game:GetService(v7("\195\227\89\207\32\68\224","\54\147\143\56\182\69")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF18.Active=true;v137=73 -(10 + 59) ;end if (v137==(1 + 0)) then game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF16.Selectable=true;game:GetService(v7("\131\95\203\105\31\47\70","\161\211\51\170\16\122\93\53")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF16.Script.Disabled=false;v137=9 -7 ;end if (v137==0) then game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF15.Script.Disabled=false;game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF16.Active=true;v137=1;end if (v137==(1167 -(671 + 492))) then v38=7 + 1 ;break;end if (v137==(1217 -(369 + 846))) then game:GetService(v7("\203\162\179\49\254\188\161","\72\155\206\210")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF17.Active=true;game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF17.Selectable=true;v137=1 + 2 ;end end end if (v38==11) then local v138=0;while true do if (v138==(2 + 0)) then game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF12.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration12();end);game:GetService(v7("\180\36\167\216\221\65\161","\210\228\72\198\161\184\51")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF13.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration13();end);v138=1948 -(1036 + 909) ;end if (v138==(1 + 0)) then game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF10.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration10();end);game:GetService(v7("\17\77\81\29\242\78\48","\67\65\33\48\100\151\60")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF11.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration11();end);v138=2 -0 ;end if (v138==0) then game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF08.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration8();end);game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF09.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration9();end);v138=204 -(11 + 192) ;end if (v138==(2 + 1)) then game:GetService(v7("\6\69\242\9\118\220\37","\174\86\41\147\112\19")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF14.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration14();end);game:GetService(v7("\107\12\140\18\32\29\2","\203\59\96\237\107\69\111\113")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF15.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration15();end);v138=179 -(135 + 40) ;end if (v138==(9 -5)) then v38=8 + 4 ;break;end end end if (v38==(6 -3)) then game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF05.Active=true;game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF05.Selectable=true;game:GetService(v7("\108\9\193\182\39\202\79","\184\60\101\160\207\66")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF05.Script.Disabled=false;game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF06.Active=true;game:GetService(v7("\35\217\131\226\239\213\0","\167\115\181\226\155\138")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF06.Selectable=true;game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF06.Script.Disabled=false;game:GetService(v7("\116\70\207\108\53\86\89","\80\36\42\174\21")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF07.Active=true;game:GetService(v7("\126\28\54\99\75\2\36","\26\46\112\87")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF07.Selectable=true;v38=4;end if (v38==(2 -0)) then game:GetService(v7("\21\221\91\67\182\55\194","\211\69\177\58\58")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package3.Button.Visible=false;game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package4.Button.Visible=false;game:GetService(v7("\209\196\51\227\234\34\239","\34\129\168\82\154\143\80\156")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package5.Button.Visible=false;game:GetService(v7("\181\190\50\18\77\92\154","\233\229\210\83\107\40\46")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package6.Button.Visible=false;game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package7.Button.Visible=false;game:GetService(v7("\216\1\88\231\222\240\145","\78\136\109\57\158\187\130\226")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF04.Active=true;game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF04.Selectable=true;game:GetService(v7("\205\193\21\204\75\165\238","\215\157\173\116\181\46")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF04.Script.Disabled=false;v38=179 -(50 + 126) ;end if (v38==8) then game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF18.Selectable=true;game:GetService(v7("\27\30\41\76\142\149\209","\162\75\114\72\53\235\231")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF18.Script.Disabled=false;game:GetService(v7("\188\48\69\251\86\16\159","\98\236\92\36\130\51")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF19.Active=true;game:GetService(v7("\148\21\13\163\64\186\166","\80\196\121\108\218\37\200\213")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF19.Selectable=true;game:GetService(v7("\48\127\3\102\78\28\153","\234\96\19\98\31\43\110")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF19.Script.Disabled=false;game:GetService(v7("\54\19\83\222\169\96\152","\235\102\127\50\167\204\18")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF20.Active=true;game:GetService(v7("\96\173\244\58\65\60\67","\78\48\193\149\67\36")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF20.Selectable=true;game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF20.Script.Disabled=false;v38=24 -15 ;end if (v38==(0 + 0)) then game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack1.Tick.Visible=true;game:GetService(v7("\10\26\245\172\63\4\231","\213\90\118\148")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack1.CelebrationPack1.Style=v7("\105\33\182\90\66\67\28\187\67\67\95\12\161\66\89\84\32","\45\59\78\212\54");game:GetService(v7("\32\90\130\146\131\60\190","\144\112\54\227\235\230\78\205")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack2.Tick.Visible=true;game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack2.CelebrationPack2.Style=v7("\124\136\225\33\65\159\209\34\91\137\231\15\91\147\247\34\64","\77\46\231\131");game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack3.Tick.Visible=true;game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack3.CelebrationPack3.Style=v7("\25\131\50\160\166\165\4\36\153\62\168\139\168\34\63\131\62","\86\75\236\80\204\201\221");game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack4.Tick.Visible=true;game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack4.CelebrationPack4.Style=v7("\214\126\126\69\212\87\210\235\100\114\77\249\90\244\240\126\114","\128\132\17\28\41\187\47");v38=1;end if (v38==(1417 -(1233 + 180))) then game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF07.Script.Disabled=false;game:GetService(v7("\138\129\169\203\191\159\187","\178\218\237\200")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF08.Active=true;game:GetService(v7("\134\185\231\201\179\167\245","\176\214\213\134")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF08.Selectable=true;game:GetService(v7("\196\161\183\205\173\68\74","\57\148\205\214\180\200\54")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF08.Script.Disabled=false;game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF09.Active=true;game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF09.Selectable=true;game:GetService(v7("\142\248\2\92\134\172\231","\227\222\148\99\37")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF09.Script.Disabled=false;game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF10.Active=true;v38=974 -(522 + 447) ;end if (v38==(1426 -(107 + 1314))) then game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF10.Selectable=true;game:GetService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF10.Script.Disabled=false;game:GetService(v7("\34\44\57\101\185\102\1","\20\114\64\88\28\220")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF11.Active=true;game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF11.Selectable=true;game:GetService(v7("\253\235\28\226\31\223\244","\122\173\135\125\155")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF11.Script.Disabled=false;game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF12.Active=true;game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF12.Selectable=true;game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF12.Script.Disabled=false;v38=6;end if ((5 + 4)==v38) then game:GetService(v7("\220\164\2\221\89\254\187","\60\140\200\99\164")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF21.Active=true;game:GetService(v7("\183\248\5\63\167\149\231","\194\231\148\100\70")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF21.Selectable=true;game:GetService(v7("\118\64\192\186\243\218\85","\168\38\44\161\195\150")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF21.Script.Disabled=false;game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF22.Active=true;game:GetService(v7("\114\226\88\153\71\252\74","\224\34\142\57")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF22.Selectable=true;game:GetService(v7("\238\171\196\196\118\227\78","\110\190\199\165\189\19\145\61")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF22.Script.Disabled=false;game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF23.Active=true;game:GetService(v7("\42\185\137\20\31\167\155","\109\122\213\232")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF23.Selectable=true;v38=30 -20 ;end if (v38==13) then game:GetService(v7("\182\113\44\14\221\222\193","\178\230\29\77\119\184\172")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF24.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration24();end);break;end if (v38==(1 + 0)) then local v195=0 -0 ;while true do if (v195==(7 -5)) then game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack7.Tick.Visible=true;game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack7.CelebrationPack7.Style=v7("\197\252\62\222\248\235\14\221\226\253\56\240\226\231\40\221\249","\178\151\147\92");v195=3;end if (v195==4) then v38=2;break;end if (0==v195) then game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack5.Tick.Visible=true;game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack5.CelebrationPack5.Style=v7("\151\165\33\18\28\28\245\94\176\164\39\60\6\16\211\94\171","\49\197\202\67\126\115\100\167");v195=1;end if (v195==1) then game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack6.Tick.Visible=true;game:GetService(v7("\215\14\251\208\226\16\233","\169\135\98\154")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.CelebrationPack6.CelebrationPack6.Style=v7("\249\120\38\88\242\43\250\196\98\42\80\223\38\220\223\120\42","\168\171\23\68\52\157\83");v195=1912 -(716 + 1194) ;end if (v195==(1 + 2)) then game:GetService(v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package1.Button.Visible=false;game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.Package2.Button.Visible=false;v195=1 + 3 ;end end end if (v38==10) then local v196=503 -(74 + 429) ;while true do if (v196==0) then game:GetService(v7("\222\251\163\41\235\229\177","\80\142\151\194")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF23.Script.Disabled=false;game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF24.Active=true;v196=1 -0 ;end if ((1 + 1)==v196) then game:GetService(v7("\136\121\227\236\136\170\102","\237\216\21\130\149")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF04.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration4();end);game:GetService(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF05.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration5();end);v196=6 -3 ;end if (v196==(1 + 0)) then game:GetService(v7("\76\251\40\47\54\182\111","\196\28\151\73\86\83")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF24.Selectable=true;game:GetService(v7("\195\15\40\9\135\74\11","\22\147\99\73\112\226\56\120")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF24.Script.Disabled=false;v196=5 -3 ;end if (v196==(9 -5)) then v38=11;break;end if (v196==(436 -(279 + 154))) then game:GetService(v7("\213\21\84\154\26\31\60","\62\133\121\53\227\127\109\79")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF06.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration6();end);game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206")).LocalPlayer.PlayerGui.Start.Celebrations.CelebrationsSelect.SF07.MouseButton1Click:Connect(function()require(game.Players.LocalPlayer.Backpack.CelebrationsModule).Celebration7();end);v196=782 -(454 + 324) ;end end end end end);v12:CreateToggle(v7("\217\178\11\22\118\184\244\164\31\23","\152\149\222\106\123\23"),v7("\250\39\251\70\165\220\53\229\3\178\207\39\226\74\166\147","\213\189\70\150\35"),function(v39)if v39 then local v81=0;while true do if (v81==(0 + 0)) then local v207=0;while true do if (v207==(18 -(12 + 5))) then v81=1 + 0 ;break;end if (v207==(0 -0)) then game:GetService(v7("\127\89\117\17\74\71\103","\104\47\53\20")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.BlueFlame.Tick.Visible=true;game:GetService(v7("\147\64\128\5\185\29\176","\111\195\44\225\124\220")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.BlueFlame.BlueFlame.Style=v7("\234\73\2\127\164\179\234\73\21\125\175\137\205\82\20\124\165","\203\184\38\96\19\203");v207=1 + 0 ;end end end if (v81==(1094 -(277 + 816))) then game:GetService(v7("\9\127\120\88\203\43\96","\174\89\19\25\33")).LocalPlayer.PlayerGui.Start.PowerShot.Image="rbxassetid://5366457711";game:GetService(v7("\31\30\83\87\242\149\24","\107\79\114\50\46\151\231")).LocalPlayer.Backpack.FValue.Value=2;break;end end else game:GetService(v7("\9\170\180\48\143\43\164","\160\89\198\213\73\234\89\215")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.BlueFlame.Tick.Visible=false;game:GetService(v7("\120\125\181\231\192\90\98","\165\40\17\212\158")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.BlueFlame.BlueFlame.Style=v7("\215\214\10\63\41\253\235\7\38\40\225\253\13\53\39\240\213\28\17\51\241\205\7\61","\70\133\185\104\83");game:GetService(v7("\52\73\69\51\204\22\86","\169\100\37\36\74")).LocalPlayer.PlayerGui.Start.PowerShot.Image="rbxassetid://1595877615";game:GetService(v7("\48\139\163\73\5\149\177","\48\96\231\194")).LocalPlayer.Backpack.FValue.Value=4 -3 ;end end);local v17;v12:CreateToggle(v7("\229\91\29\109\26\205\189\149\201","\227\168\58\110\77\121\184\207"),v7("\90\41\178\69\191\207\112\229\119\61\255\67\164\201\103\164","\197\27\92\223\32\209\187\17"),function(v40)if v40 then local v86=1183 -(1058 + 125) ;local v87;local v88;while true do if (v86==1) then while true do if (1==v87) then v88=game.Players.LocalPlayer.Character.Humanoid;v17=v88.AnimationPlayed:Connect(function(v265)if ((v265.Name==v7("\60\160\130\113\56\165\133\87\63","\60\115\204\230")) or (v265.Name==v7("\200\54\239\93\204\51\232\123","\16\135\90\139")) or (v265.Name==v7("\123\120\2\31\101\93\123\95\88","\24\52\20\102\83\46\52")) or (v265.Name==v7("\235\35\37\8\36\205\44\42","\111\164\79\65\68")) or (v265.Name==v7("\235\242\138\221\37\198","\138\166\185\227\190\78")) or (v265.Name==v7("\230\95\204\52\89","\121\171\20\165\87\50\67")) or (v265.Name==v7("\234\19\176\53\178\46","\98\166\88\217\86\217")) or (v265.Name==v7("\218\221\112\2\141","\188\150\150\25\97\230")) or (v265.Name==v7("\245\133\91\38\30\228\216\139\83\7\32","\141\186\233\63\98\108")) or (v265.Name==v7("\222\230\40\146\55\248\232\46\186\32","\69\145\138\76\214")) or (v265.Name==v7("\84\221\128\139\189\26\117\227","\118\16\175\233\233\223")) or (v265.Name==v7("\175\150\60\185\236\135\120","\29\235\228\85\219\142\235"))) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-game.Workspace.TPSSystem.TPS.Position).Magnitude<3.45) then if (game.Players.LocalPlayer.Backpack.Curving.Value==(1 + 1)) then local v297=975 -(815 + 160) ;local v298;local v299;local v300;while true do if (v297==(0 -0)) then wait(0.1 -0 );v298=game:GetService(v7("\10\219\168\214\100\94\38\81\56","\50\93\180\218\189\23\46\71")).TPSSystem.TPS;v297=1 + 0 ;end if (v297==3) then v300:FireServer(v298,v299);break;end if (v297==(2 -1)) then v299=game:GetService(v7("\238\168\90\85\65\206\91","\40\190\196\59\44\36\188")).LocalPlayer.Character.HumanoidRootPart;v300=game:GetService(v7("\11\74\206\191\233\109\12\63\64","\109\92\37\188\212\154\29")).FE.Actions.KickC1;v297=1900 -(41 + 1857) ;end if (v297==2) then v300:FireServer(v298,v299);wait(1893.2 -(1222 + 671) );v297=3;end end elseif (game.Players.LocalPlayer.Backpack.Curving.Value==1) then local v311=0;local v312;local v313;local v314;local v315;while true do if (v311==(2 -1)) then local v326=0 -0 ;while true do if ((1183 -(229 + 953))==v326) then v311=1776 -(1111 + 663) ;break;end if (v326==0) then v314=nil;v315=nil;v326=1580 -(874 + 705) ;end end end if (v311==0) then v312=0 + 0 ;v313=nil;v311=1 + 0 ;end if (v311==(3 -1)) then while true do if (v312==(1 + 2)) then v315:FireServer(v313,v314);break;end if (v312==0) then local v327=0;local v328;while true do if (v327==(679 -(642 + 37))) then v328=0;while true do if (v328==(0 + 0)) then local v337=0 + 0 ;while true do if (v337==(0 -0)) then wait(454.1 -(233 + 221) );v313=game:GetService(v7("\51\224\182\200\34\74\5\236\161","\58\100\143\196\163\81")).TPSSystem.TPS;v337=2 -1 ;end if ((1 + 0)==v337) then v328=1;break;end end end if ((1542 -(718 + 823))==v328) then v312=1 + 0 ;break;end end break;end end end if (v312==2) then local v329=805 -(266 + 539) ;while true do if (v329==(0 -0)) then v315:FireServer(v313,v314);wait(1225.2 -(636 + 589) );v329=2 -1 ;end if ((1 -0)==v329) then v312=3;break;end end end if (v312==(1 + 0)) then local v330=0 + 0 ;while true do if ((1016 -(657 + 358))==v330) then v312=4 -2 ;break;end if (v330==(0 -0)) then v314=game:GetService(v7("\42\78\34\186\58\91\246","\110\122\34\67\195\95\41\133")).LocalPlayer.Character.HumanoidRootPart;v315=game:GetService(v7("\66\190\73\65\197\101\176\88\79","\182\21\209\59\42")).FE.Actions.KickC2;v330=1;end end end end break;end end end end end end);break;end if (v87==(1187 -(1151 + 36))) then local v255=0 + 0 ;while true do if (v255==(0 + 0)) then local v287=0 -0 ;while true do if (0==v287) then game:GetService(v7("\51\83\194\226\6\77\208","\155\99\63\163")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.WoodenFloor.Tick.Visible=true;game:GetService(v7("\178\221\160\148\188\150\145","\228\226\177\193\237\217")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.WoodenFloor.WoodenFloor.Style=v7("\6\191\33\234\59\168\17\233\33\190\39\196\33\164\55\233\58","\134\84\208\67");v287=1833 -(1552 + 280) ;end if (v287==1) then v255=835 -(64 + 770) ;break;end end end if (v255==1) then v87=1;break;end end end end break;end if (v86==0) then local v210=0 + 0 ;while true do if (v210==(2 -1)) then v86=1 + 0 ;break;end if (v210==(1243 -(157 + 1086))) then v87=0;v88=nil;v210=1 -0 ;end end end end else local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=0 -0 ;while true do if (v90==1) then game:GetService(v7("\28\221\199\3\247\211\254","\42\76\177\166\122\146\161\141")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.WoodenFloor.WoodenFloor.Style=v7("\151\133\7\194\118\110\151\133\16\192\125\82\160\140\4\219\117\98\135\159\17\218\118\120","\22\197\234\101\174\25");break;end if (v90==(819 -(599 + 220))) then local v257=0;while true do if (v257==(0 -0)) then v17:Disconnect();game:GetService(v7("\135\91\196\4\36\172\164","\222\215\55\165\125\65")).LocalPlayer.PlayerGui.Start.GamePassMenu.Items.WoodenFloor.Tick.Visible=false;v257=1932 -(1813 + 118) ;end if (v257==1) then v90=1 + 0 ;break;end end end end break;end end end end);v11:CreateButton(v7("\8\56\172\209\127\161\214\148\109\57\164\204\119","\230\77\84\197\188\22\207\183"),v7("\201\17\212\250\137\162\228\58\185\4\199\238\141\225\226\48\253\1\197\245\158\225\245\57\185\24\199\251","\85\153\116\166\156\236\193\144"),function()for v51,v52 in pairs(game.Workspace:GetChildren()) do if (v52.Name==v7("\137\225\93","\96\196\128\45\211\132")) then v52:Destroy();end end end);v11:CreateButton(v7("\16\128\121\83\215\162\181\152\38\136\120\77\215\187\187","\184\85\237\27\63\178\207\212"),v7("\39\91\29\86\13\87\12\76\72\92\4\93\4\92\4\94\72\86\10\74\4\77\6","\63\104\57\105"),function()for v53,v54 in pairs(game.Workspace:GetChildren()) do if (v54.Name==v7("\41\134\160\67\14\166\179\69\25\131\161\86","\36\107\231\196")) then local v197=1217 -(841 + 376) ;while true do if (v197==(2 -0)) then wait(1 + 1 );v54.Platform.CanCollide=true;v197=8 -5 ;end if (v197==(859 -(464 + 395))) then local v236=0 -0 ;while true do if (v236==(1 + 0)) then v197=838 -(467 + 370) ;break;end if (v236==(0 -0)) then v54.Platform.CanCollide=false;v54.Platform.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v236=1 + 0 ;end end end if (v197==1) then local v237=0 -0 ;local v238;while true do if (v237==0) then v238=0;while true do if (v238==(1 + 0)) then v197=4 -2 ;break;end if (v238==(520 -(150 + 370))) then v54.Platform.Transparency=1283 -(74 + 1208) ;v54.Platform.Decal.Transparency=2 -1 ;v238=1;end end break;end end end if ((14 -11)==v197) then local v239=0;while true do if (v239==(1 + 0)) then v197=394 -(14 + 376) ;break;end if (v239==(0 -0)) then v54.Platform.Transparency=0;v54.Platform.Decal.Transparency=0 + 0 ;v239=1 + 0 ;end end end if (v197==(4 + 0)) then v54.Platform.CFrame=CFrame.new( -(5 -3),v7("\16\229","\231\61\213\194"),274 + 89 ,79 -(23 + 55) ,0 -0 ,0 + 0 ,0 + 0 ,1 -0 ,0 + 0 ,901 -(652 + 249) ,0,2 -1 );break;end end end end end);v11:CreateLabel(v7("\58\174\47\122\25\185\46","\19\105\205\93"));v11:CreateToggle(v7("\138\0\223\149\127\186\24\199","\95\201\104\190\225"),v7("\159\206\211\195\166\223\196\142\185\206\211\142\163\196\210\142\162\206\207\221\174\193\196\221\239\219\211\199\185\202\197\193\188","\174\207\171\161"),function(v41)if v41 then local v91=1868 -(708 + 1160) ;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;while true do if (v91==4) then v100=nil;while true do if (v92==3) then v97=game:GetService(v7("\159\47\67\64\191\174\43\71\73\178\158\62\92\94\183\170\47","\214\205\74\51\44")):WaitForChild(v7("\222\73\228\253\98\246\88\193\244\118\238\127\251\239\99\255\65\193\244\118\238\105\244\249\121\238\95","\23\154\44\130\156")):WaitForChild(v7("\62\168\128\171\37\0\16\161\168\138\57\29\20\128\164\162\34\22\3\175\163\169","\115\113\198\205\206\86"));v98=(_G.ChatLogger or (0 -0)) + (1 -0) ;_G.ChatLogger=v98;v92=31 -(10 + 17) ;end if ((2 + 4)==v92) then v100.ChatChannelParentFrame.Visible=true;v100.ChatBarParentFrame.Position=v100.ChatChannelParentFrame.Position + UDim2.new(UDim.new(),v100.ChatChannelParentFrame.Size.Y) ;break;end if (v92==(1733 -(1400 + 332))) then local v260=0;while true do if (v260==(1 -0)) then v93=game:GetService(v7("\144\167\227\211\210\6\98\95\182\186","\24\195\211\130\161\166\99\16"));v92=1910 -(242 + 1666) ;break;end if (0==v260) then IsPublicItalics=false;ChatMessageProperties={[v7("\206\241\1\252\234","\183\141\158\109\147\152")]=Color3.fromRGB(70 + 92 ,163,61 + 104 ),[v7("\10\6\232\24","\108\76\105\134")]=Enum.Font.SourceSansBold,[v7("\223\192\169\245\253\226\223\180","\174\139\165\209\129")]=16 + 2 };v260=1;end end end if (v92==(940 -(850 + 90))) then local v261=0 -0 ;while true do if ((1391 -(360 + 1030))==v261) then IsPublic=false;v92=1 + 0 ;break;end if (v261==(0 -0)) then EnabledChatLogger=true;SpyOnMyself=true;v261=1 -0 ;end end end if (v92==(1666 -(909 + 752))) then v94.PlayerAdded:Connect(function(v271)v271.Chatted:Connect(function(v285)v99(v271,v285);end);end);wait(3);v100=v95.PlayerGui.Chat.Frame;v92=1229 -(109 + 1114) ;end if (v92==2) then v94=game:GetService(v7("\118\15\232\53\86\4\85","\118\38\99\137\76\51"));v95=v94.LocalPlayer or v94:GetPropertyChangedSignal(v7("\209\41\6\19\5\16\241\39\28\23\27","\64\157\70\101\114\105")):Wait() or v94.LocalPlayer ;v96=game:GetService(v7("\114\173\183\239\25\67\169\179\230\20\115\188\168\241\17\71\173","\112\32\200\199\131")):WaitForChild(v7("\8\85\90\185\214\167\54\15\88\93\172\240\178\49\56\85\81\155\203\170\54\9\70\89\182\215\184","\66\76\48\60\216\163\203")):WaitForChild(v7("\137\135\96\222\90\221\55\187\129\124\193\90\223\49\191\149\109","\68\218\230\25\147\63\174"));v92=5 -2 ;end if (v92==4) then v99=nil;function v99(v272,v273)if (_G.ChatLogger==v98) then if (v272==v95) then EnabledChatLogger= not EnabledChatLogger;elseif ((EnabledChatLogger and (SpyOnMyself==true)) or (v272~=v95)) then local v301=0 + 0 ;local v302;local v303;local v304;local v305;while true do if (v301==0) then v302=242 -(6 + 236) ;v303=nil;v301=1 + 0 ;end if (v301==(2 + 0)) then while true do if (v302==(2 -1)) then v305=nil;while true do if (2==v303) then v305:Disconnect();if (v304 and EnabledChatLogger) then if IsPublic then v96:FireServer(((IsPublicItalics and "/me ") or "")   .. v7("\241\134\20\218\93\127\209","\95\138\213\68\131\32")   .. p.Name   .. v7("\23\114\225","\22\74\72\193\35")   .. v273 ,v7("\13\117\232","\56\76\25\132"));else local v336=0 -0 ;while true do if ((1133 -(1076 + 57))==v336) then ChatMessageProperties.Text=v7("\30\250","\175\62\161\203\70")   .. v272.Name   .. v7("\1\135\131","\85\92\189\163\115")   .. v273 ;v93:SetCore(v7("\10\164\49\44\4\173\59\61\26\181\35\44\44\161\29\61\58\191\49\63\44","\88\73\204\80"),ChatMessageProperties);break;end end end end break;end if (v303==0) then local v331=0;while true do if (v331==0) then v273=v273:gsub("[\n\r]",""):gsub("\t"," "):gsub(v7("\191\23\195\17","\58\228\55\158")," ");v304=true;v331=1 + 0 ;end if (v331==(690 -(579 + 110))) then v303=1;break;end end end if (v303==1) then local v332=0 + 0 ;local v333;while true do if (v332==(0 + 0)) then v333=0 + 0 ;while true do if (v333==1) then v303=2;break;end if (v333==(407 -(174 + 233))) then v305=v97.OnClientEvent:Connect(function(v339,v340)if ((v339.SpeakerUserId==v272.UserId) and (v339.Message==v273:sub(( #v273-#v339.Message) + (2 -1) )) and ((v340==v7("\149\133\220","\85\212\233\176\78\92\205")) or ((v340==v7("\126\93\137\239","\130\42\56\232")) and (IsPublic==false)))) then v304=false;end end);wait(0.2 -0 );v333=1;end end break;end end end end break;end if (v302==(0 + 0)) then v303=1174 -(663 + 511) ;v304=nil;v302=1;end end break;end if (v301==(1 + 0)) then v304=nil;v305=nil;v301=1 + 1 ;end end end end end for v274,v275 in ipairs(v94:GetPlayers()) do v275.Chatted:Connect(function(v286)v99(v275,v286);end);end v92=15 -10 ;end end break;end if (v91==2) then v96=nil;v97=nil;v91=2 + 1 ;end if (v91==(6 -3)) then v98=nil;v99=nil;v91=9 -5 ;end if (v91==(0 + 0)) then v92=0 -0 ;v93=nil;v91=1;end if (v91==1) then v94=nil;v95=nil;v91=2 + 0 ;end end else EnabledChatLogger=false;end end);v15:CreateLabel(v7("\11\176\32\11\11\251\2\172\62","\186\78\227\112\38\73"));v15:CreateToggle(v7("\196\26\239\84\74","\26\156\55\157\53\51"),v7("\188\215\2\220\182\68\137\152\46\203\185\73\204\201\3\220\248\81\152\202\23\207\177\85\159\217\86\205\183\84\131","\48\236\184\118\185\216"),function(v42)if v42 then local v101=0 + 0 ;local v102;while true do if (v101==(723 -(478 + 244))) then v102.FillTransparency=0.2;v102.OutlineColor=Color3.fromRGB(517 -(440 + 77) ,255,0 + 0 );break;end if ((0 -0)==v101) then v102=Instance.new(v7("\205\180\80\56\195\61\226\181\67","\84\133\221\55\80\175"),game.Workspace.TPSSystem.TPS);v102.FillColor=Color3.fromRGB(1684 -(655 + 901) ,0 + 0 ,128);v101=1 + 0 ;end end else game.Workspace.TPSSystem.TPS.Highlight:Destroy();end end);v15:CreateToggle(v7("\158\230\46\167","\60\221\135\68\198\167"),v7("\220\188\246\132\77\153\234\184\184\128\67\211\239","\185\142\221\152\227\34"),function(v43)if v43 then local v103=0 + 0 ;local v104;local v105;while true do if (v103==(3 -2)) then while true do if (v104==0) then v105=game.Workspace.TPSSystem.TPS;surfaces={v7("\126\215\88\244\87","\151\56\165\55\154\35\83"),v7("\130\66\6\229","\142\192\35\101"),v7("\226\122\57","\118\182\21\73\195\135\236\204"),v7("\42\51\14\84\11\0","\157\104\92\122\32\100\109"),v7("\143\163\201\222","\203\195\198\175\170\93\71\237"),v7("\28\66\57\221\69","\156\78\43\94\181\49\113")};v104=1311 -(682 + 628) ;end if (v104==(1 + 0)) then for v276=300 -(176 + 123) , #surfaces do local v277=0 + 0 ;local v278;local v279;local v280;while true do if ((0 + 0)==v277) then v278=269 -(239 + 30) ;v279=nil;v277=1 + 0 ;end if (v277==(1 + 0)) then v280=nil;while true do if (v278==(3 -1)) then local v306=0 -0 ;while true do if (v306==(315 -(306 + 9))) then v280=Instance.new(v7("\11\254\42\215\13","\226\77\140\75\186\104\188"),v279);v280.Size=UDim2.new(1,0,1,0 -0 );v306=1 + 0 ;end if ((1 + 0)==v306) then v278=3;break;end end end if (v278==3) then v280.BackgroundColor3=Color3.fromRGB(62 + 66 ,0 -0 ,1503 -(1140 + 235) );v280.BackgroundTransparency=0.25;break;end if (v278==(0 + 0)) then v279=Instance.new(v7("\65\253\214\165\10\64\124\85\253\205","\25\18\136\164\195\107\35"),v105);v279.Name=v7("\202\44\165\67\87\143\241","\216\136\77\201\47\18\220\161");v278=1;end if (v278==(1 + 0)) then local v310=0 + 0 ;while true do if (v310==(52 -(33 + 19))) then v279.AlwaysOnTop=true;v279.Face=surfaces[v276];v310=1 + 0 ;end if (v310==1) then v278=5 -3 ;break;end end end end break;end end end break;end end break;end if (v103==(0 + 0)) then v104=0;v105=nil;v103=1 -0 ;end end else local v106=0;local v107;while true do if (v106==(0 + 0)) then v107=game.Workspace.TPSSystem.TPS;for v241,v242 in pairs(v107:GetChildren()) do if ((v242.Name==v7("\155\207\220\51\106\138\254","\47\217\174\176\95")) or (v242.Name==v7("\154\220\122\14\156\85\117\35","\70\216\189\22\98\210\52\24"))) then v242:Destroy();end end break;end end end end);v15:CreateToggle(v7("\247\222\177\132\210\222\208\177\199\215\223\159\183\130\203\206\208","\179\186\191\195\231"),v7("\205\58\0\240","\132\153\95\120"),function(v44)if v44 then local v108=game.Workspace.TPSSystem.TPS;local v109=Instance.new(v7("\147\187\2\33\245\213\161\163\182\41\56\254","\192\209\210\110\77\151\186"),v108);v109.Name=v7("\194\2\46\229\209\197\237\6","\164\128\99\66\137\159");v109.AlwaysOnTop=true;v109.ExtentsOffset=Vector3.new(689 -(586 + 103) ,1 + 2 ,0 -0 );v109.Size=UDim2.new(1488 -(1309 + 179) ,200,0 -0 ,50);local v114=Instance.new(v7("\52\140\241\170\44\136\235\187\12","\222\96\233\137"),v109);v114.Text=v7("\155\178\171\19","\144\217\211\199\127\232\147");v114.BackgroundTransparency=1 + 0 ;v114.TextSize=50 -31 ;v114.Font=v7("\217\61\55\41\217","\36\152\79\94\72\181\37\98");v114.TextColor3=Color3.new(128,0 + 0 ,271 -143 );v114.Size=UDim2.new(0 -0 ,809 -(295 + 314) ,0,66);else local v121=0 -0 ;local v122;local v123;while true do if (v121==1) then while true do if (v122==(1962 -(1300 + 662))) then v123=game.Workspace.TPSSystem.TPS;for v281,v282 in pairs(v123:GetChildren()) do if ((v282.Name==v7("\245\217\75\51\242\235\119","\95\183\184\39")) or (v282.Name==v7("\151\62\235\42\122\129\15\176","\98\213\95\135\70\52\224"))) then v282:Destroy();end end break;end end break;end if (v121==(0 -0)) then v122=1755 -(1178 + 577) ;v123=nil;v121=1 + 0 ;end end end end);v16:CreateButton(v7("\218\170\218\116\91\236\167\137\88\114\216","\52\158\195\169\23"),v7("\89\179\34\109\198\57\114\133\113","\235\26\220\82\20\230\85\27"),function()setclipboard("https://discord.com/invite/8FuNQDb9");end);v16:CreateLabel(v7("\175\179\232\193\125\137\178\169\210\123\154\225\252\209\117\154\225\232\214\96\210\128\226\203\123","\20\232\193\137\162"));